<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eta teh Contoh euy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-color: pink;
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .container {
      background-color: pink;
    }
    .alok {
      background-color: pink;
    }
    .futer {
      background-color: #356E9A
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Toko Game Ramah(Mobile Legends)</h1>      
    <p>Mahal, Ribet, dan Lama</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Log Out</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="produk.html">produk</a></li>
        <li><a href="diskon.html">Diskon</a></li>
        <li><a href="contact.html">kontak</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="alok">
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Top Up Event KOF 2013</div>
        <div class="panel-body"><img src="img/kof.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">233 Diamonds Cuma seharga Fortuner</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Pilihan Terbaik</div>
        <div class="panel-body"><img src="img/daimen.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">1024 Diamonds seharga Rumah di BSD</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Grosiran</div>
        <div class="panel-body"><img src="img/diamond.png" class="img-responsive" style="width:40%" alt="Image"></div>
        <div class="panel-footer">1Diamond free (max 40Diamonds/year)</div>
      </div>
    </div>
  </div>
</div><br>
</div>

<footer class="container-fluid text-center futer">
  <p style="font-size: 30px">Login dekk</p>  
  <form style="font-size: 20px" class="form-inline">Discount upto 100% :
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Daftar</button>
  </form>
</footer>

</body>
</html>