<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Eta teh Contoh euy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */ 
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }
      
      /* Remove the jumbotron's default bottom margin */ 
       .jumbotron {
        background-color: pink;
        margin-bottom: 0;
      }
     
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .container {
        background-color: pink;
      }
      .alok {
        background-color: pink;
      }
      .futer {
        background-color: #356E9A
      }
    </style>
  </head>
  <body>
  
  <div class="jumbotron">
    <div class="container text-center">
      <h1>Toko Game Ramah(Mobile Legends)</h1>      
      <p>Mahal, Ribet, dan Lama</p>
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="menu.html">Home</a></li>
          <li><a href="produk.html">produk</a></li>
          <li><a href="diskon.html">Diskon</a></li>
          <li><a href="contact.html">kontak</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="alok">
    <div class="jumbotron">
      <h1>INI MASIH KOSONG</h1>
      <p>-</p>
      <p>-</p>
      <p>-</p>
    </div>
  
  <footer class="container-fluid text-center futer">
    <p style="font-size: 30px">Login dekk</p>  
    <form style="font-size: 20px" class="form-inline">Discount upto 100% :
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Daftar</button>
    </form>
  </footer>
  
  </body>
  </html>.html" class="next round">&#8250;</a>
  
</body>
</html> 